# rifs-web

./: .gitignore  build.gradle  build.sbt
classes/production/rifs-web/templates/: welcome.html
classes/production/rifs-web/templates/application/: opportunitylinks.html
classes/production/rifs-web/templates/opportunity/: opportunitydescription.html  opportunitylist.html  opportunityoverview.html
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/it/java/application/: ApplicationIT.java
src/main/docker/: Dockerfile
src/main/java/uk.gov.rifs/: Application.java
src/main/java/uk.gov.rifs/application/controller/: ApplicationController.java  OpportunityController.java
src/main/java/uk.gov.rifs/application/model/: Description.java  Opportunity.java  OpportunityValueItem.java  Paragraphs.java  SectionParagraph.java  Value.java
src/main/java/uk/gov/rifs/: Application.java
src/main/java/uk/gov/rifs/application/controller/: ApplicationController.java  OpportunityController.java  WelcomeController.java
src/main/java/uk/gov/rifs/application/model/: Application.java  Description.java  Opportunity.java  Section.java  Value.java
src/main/resources/: config.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/application/: applicationoverview.html  opportunitylinks.html
src/main/resources/templates/fragments/: elements.html
src/main/resources/templates/opportunity/: dummypage.html  guidanceonseminars.html  opportunityApplicationoverview.html  opportunitydescription.html  opportunitydetails.html  opportunitylist.html  opportunityoverview.html  opportunityuserroles.html
src/test/java/application/: ApplicationTest.java  ControllerTest.java
