dataservice.url.getsingleopportunity=http://rifs-business-rifs-test.test.int.ukrifs.org/opportunity/
dataservice.url.getopportunitylist=http://rifs-business-rifs-test.test.int.ukrifs.org/opportunity/open